# Asteroid-Radar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ladgertha/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ladgertha/asteroidradar/: AsteroidRadarApplication.kt  MainActivity.kt
app/src/main/java/ru/ladgertha/asteroidradar/adapter/: AsteroidAdapter.kt
app/src/main/java/ru/ladgertha/asteroidradar/api/: Asteroid.kt  ImageOfTheDay.kt
app/src/main/java/ru/ladgertha/asteroidradar/api/service/: ApiServiceProvider.kt  AsteroidApiService.kt  ImageOfTheDayService.kt
app/src/main/java/ru/ladgertha/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/ru/ladgertha/asteroidradar/interactor/: GetAsteroidsListInteractor.kt  GetImageOfTheDayInteractor.kt
app/src/main/java/ru/ladgertha/asteroidradar/main/: MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/ladgertha/asteroidradar/mapper/: AsteroidMapper.kt  ImageOfTheDayMapper.kt
app/src/main/java/ru/ladgertha/asteroidradar/repository/: AsteroidRepository.kt  ImageOfTheDayRepository.kt  RepositoryProvider.kt
app/src/main/java/ru/ladgertha/asteroidradar/room/: AsteroidDatabase.kt  BaseDao.kt  StorageDatabase.kt
app/src/main/java/ru/ladgertha/asteroidradar/room/contract/: AsteroidContract.kt  ImageOfTheDayContract.kt
app/src/main/java/ru/ladgertha/asteroidradar/room/dao/: AsteroidDao.kt  ImageOfTheDayDao.kt
app/src/main/java/ru/ladgertha/asteroidradar/room/entity/: AsteroidEntity.kt  ImageOfTheDayEntity.kt
app/src/main/java/ru/ladgertha/asteroidradar/utils/: AsteroidsFilter.kt  BindingAdapters.kt  DateHelper.kt  LoadingStatus.kt  NetworkUtils.kt
app/src/main/java/ru/ladgertha/asteroidradar/worker/: ClearYesterdaySavedDataWorker.kt  GetNewDataWorker.kt
app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/ladgertha/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privateConfig/: private.properties
